# MONGODB='mongodb+srv://parmeshb119:4pmaRqTVcd3BTOw7@cluster0.adcgbm9.mongodb.net/?retryWrites=true&w=majority'
MONGODB='mongodb://127.0.0.1:27017'
AI_Chatbot=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
Organization=org-vwmXya2mHWTQg1W0XgP8BKfK